# Bravo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realcrap/bravo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progresshere.json
app/src/main/java/com/realcrap/bravo/data/local/prefs/: UserPrefs.kt
app/src/main/java/com/realcrap/bravo/data/model/: User.kt
app/src/main/java/com/realcrap/bravo/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/realcrap/bravo/data/remote/response/: CouponResponse.kt  GeneralResponse.kt  LoginResponse.kt  ProfilePicResponse.kt  RegistrationResponse.kt  UserDetailsResponse.kt  UsersIdResponse.kt
app/src/main/java/com/realcrap/bravo/data/repository/: OrderRepository.kt  OtpRepository.kt  ProfilePictureRepository.kt  UserRepository.kt
app/src/main/java/com/realcrap/bravo/di/application/: BravoApplication.kt
app/src/main/java/com/realcrap/bravo/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/realcrap/bravo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewHolderModule.kt
app/src/main/java/com/realcrap/bravo/di/scope/: scope.kt
app/src/main/java/com/realcrap/bravo/service/: FirebaseMessaging.kt
app/src/main/java/com/realcrap/bravo/ui/allsalons/: AllSalons.kt  AllSalonsViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemClickListener.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/bookingdetails/: BookingDetails.kt  BookingDetailsViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/buisnesspage/: Buisness.kt  BuisnessViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/checkout/: CheckOutViewModel.kt  Checkout.kt
app/src/main/java/com/realcrap/bravo/ui/contactus/: ContactUs.kt
app/src/main/java/com/realcrap/bravo/ui/editprofile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/forgotpassword/: BottomSheetFragment.kt  ForgotPassword.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/location/: Location.kt  LocationViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/realcrap/bravo/ui/loginemail/: LoginEmail.kt  LoginEmailViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/main/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/mybooking/: MyBookingViewModel.kt  MyBookings.kt
app/src/main/java/com/realcrap/bravo/ui/notification/: Notifications.kt
app/src/main/java/com/realcrap/bravo/ui/offers/: OfferModel.kt  Offers.kt  OffersAdapter.kt  OffersClickListener.kt  OffersViewModel.kt  Transfer.kt
app/src/main/java/com/realcrap/bravo/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/referandearn/: Refer.kt  ReferViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/setuppassword/: CreatePassword.kt  CreatePasswordViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/signup/: Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/realcrap/bravo/ui/uploadpic/: UploadPicture.kt  UploadPictureViewModel.kt
app/src/main/java/com/realcrap/bravo/util/: ViewModelProviderFactory.kt
app/src/main/java/com/realcrap/bravo/util/common/: Constants.kt  Event.kt  FileUtils.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/realcrap/bravo/util/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/realcrap/bravo/util/log/: Logger.kt
app/src/main/java/com/realcrap/bravo/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/realcrap/bravo/util/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt  TimeUtils.kt
app/src/main/java/com/realcrap/bravo/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_grad_card.xml  button_bg.xml  button_bg_round.xml  edit_button_bg.xml  edittext_bg.xml  ic_collections_bookmark_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  progressbar.xml
app/src/main/res/drawable-v24/: dash_border.xml  rounded_bg.xml
app/src/main/res/layout/: activity_all_salons.xml  activity_buisnesscord.xml  activity_change_password.xml  activity_checkout.xml  activity_contact_us.xml  activity_create_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_my_bookings.xml  activity_notifications.xml  activity_payment_status.xml  activity_payment_status_failure.xml  activity_registration.xml  activity_splash.xml  activity_upload_picture.xml  allsalons_item.xml  bookingdetails.xml  bookings_row.xml  change_pswd_sheet.xml  edit_profile.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_userprofile.xml  home_salon_row.xml  homeoffers_row.xml  notifications_row.xml  offer_cards_row.xml  offers_row.xml  refer.xml  service_item_row.xml  service_row.xml  service_row_item.xml  service_row_new.xml  urbookings_row.xml  verifyotp_sheet.xml
app/src/main/res/layout-v23/: activity_all_salons.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/realcrap/bravo/: ExampleUnitTest.java
(+41 files in other folders)
