apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.realcrap.bravo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://sansdigitals.com/phpdemos/bravo/api/\"")
        }
        release {
            minifyEnabled true // to apply the proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://sansdigitals.com/phpdemos/bravo/api/\"")
        }

    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'


    //lottie
    implementation 'com.airbnb.android:lottie:3.1.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.24'


    //materialx
    implementation 'com.google.android.material:material:1.0.0'

    //kotlin
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.0")


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


//    //RoomRxSupport
//
//    implementation("androidx.room:room-runtime:2.2.0-rc01")
//    kapt("androidx.room:room-compiler:2.2.0-rc01")
//
////    implementation "androidx.room:room-ktx:$room_version"
////    implementation "androidx.room:room-rxjava2:$room_version"
//
//
//    // Test helpers
////    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'


    //debugDatabase AmitShekhar
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //lifecycle and viewmodel
    def lifecycle_version = "2.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //    Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'


    //smoothbar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

repositories {
    mavenCentral()
}
