<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.realcrap.bravo.ui.mainactivity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <navigation
        android:id="@+id/navigation3"
        app:startDestination="@id/mainActivity" >
        <action
            android:id="@+id/action_global_mainActivity"
            app:destination="@id/mainActivity" />
    </navigation>
</navigation>