<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notiImage"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

        <TextView
            android:id="@+id/notiText"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/notiImage"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Notification Text"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/notiImage"
            android:layout_below="@id/notiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Description"/>


</RelativeLayout>

</androidx.cardview.widget.CardView>