<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="180dp">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:background="#006cb1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/promotionalImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </ImageView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>