<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="30dp"
    app:behavior_hideable="true">

    <TextView
        android:id="@+id/sheetTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:fontFamily="@font/poppins"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/sheetTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheetTextOne"
        android:text="An OTP has been sent to your registered phone number and email"/>

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_below="@id/sheetTextTwo"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:layout_height="wrap_content">

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Hint."
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

    </LinearLayout>



    <Button
        android:layout_below="@id/otpLayout"
        android:id="@+id/verifyOtpButton"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="Verify"
        android:background="@color/colorPrimary"
        android:layout_height="44dp"/>


    <ProgressBar
        android:id="@+id/verifyOtpProgressbar"
        android:layout_marginTop="25dp"
        android:layout_below="@id/otpLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"/>




</RelativeLayout>